VITE_FIREBASE_API_KEY="AIzaSyAl1CaxPplufI4zw05M6vqbSLN5A0Atqj4"
VITE_FIREBASE_AUTH_DOMAIN="healthtick-calender-7fc9c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="healthtick-calender-7fc9c"
VITE_FIREBASE_STORAGE_BUCKET="healthtick-calender-7fc9c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="20951168140"
VITE_FIREBASE_APP_ID="1:20951168140:web:60534e4c6bbd2459b9f7a9"
VITE_FIREBASE_MEASUREMENT_ID="G-MVZG17PZPG"
